# weather

./: README.en.md  README.md  build.gradle  jdk.txt  qxz.keytool
app/: build.gradle
app/libs/: qxz.jks
app/release/: output-metadata.json
app/src/androidTest/java/yfkj/weatherstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yfkj/weatherstation/: App.kt
app/src/main/java/yfkj/weatherstation/activity/: Main.kt  MainActivity.kt
app/src/main/java/yfkj/weatherstation/adapter/: CommonAdapter.java  DataAdapter.kt  DlAdapter.java  LazyFragmentAdapter.java  ViewHolder.java
app/src/main/java/yfkj/weatherstation/db/: Database.java  Dc.java  MqttBean.kt  SaveLog.java  UpData.java  Weather.java
app/src/main/java/yfkj/weatherstation/fragment/: F1.kt  F2.kt  F3.kt  F4.kt  F5.kt  F51.kt  F52.kt  F53.kt  F54.kt  F55.kt  F56.kt  F57.kt  F58.kt  F6.kt  F7.kt  F8.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  Fragment6.kt  LazyFragment.java
app/src/main/java/yfkj/weatherstation/receiver/: BootBroadcastReceiver.java
app/src/main/java/yfkj/weatherstation/serialportlibrary/: Device.java  Driver.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java
app/src/main/java/yfkj/weatherstation/serialportlibrary/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java
app/src/main/java/yfkj/weatherstation/serialportlibrary/thread/: SerialPortReadThread.java
app/src/main/java/yfkj/weatherstation/utils/: ActivityUtils.kt  ByteUtil.java  FileUtils.java  InFilter.java  LogUtils.kt  MoneyInFilter.java  MyCatchException.java  MyNetUtils.java  NetWorkStateReceiver.java  StringUtil.java  Tool.kt  WifiAdmin.java
app/src/main/java/yfkj/weatherstation/view/: BaseDialog.java  CustomViewPager.java  DrawableCenterTextView.java  MyGridView.kt  NoScrollViewPager.java  PercentRelativeLayout.kt
app/src/main/jni/: SerialPort.c  SerialPort.h
app/src/main/res/drawable/: bg_bl.xml  bg_btn_bl.xml  bg_btnblue.xml  bg_btngrey.xml  bg_et.xml  bg_lift.xml  bg_right.xml  bg_save.xml  progress_small.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_map.xml  data_item.xml  dl_item.xml  f1.xml  f1_r2.xml  f1_r3.xml  f1_r4.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  fragment6.xml  main.xml  map_window.xml  pop_login.xml  pop_prossmess.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yfkj/weatherstation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
