别名: key0
创建日期: 2020-8-12
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=qxz
发布者: CN=qxz
序列号: 50bacccd
有效期开始日期: Wed Aug 12 15:02:12 CST 2020, 截止日期: Sun Aug 06 15:02:12 CST 2045
证书指纹:
         MD5: 8E:D5:7C:A8:3B:D2:F4:09:50:98:1C:6A:42:3F:54:3D
         SHA1: 06:16:46:BC:A5:93:FF:BF:9E:6E:F3:90:BA:A3:DB:81:9D:A4:75:1D
         SHA256: C0:CF:70:33:45:32:4C:3E:68:C8:25:C5:F5:C1:77:93:12:6C:B8:DA:6B:79:C7:D9:77:89:D1:7B:75:B5:57:FC
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 62 D5 8E 2C 5A 8F 62 5B   48 75 A3 FD 44 6B 16 27  b..,Z.b[Hu..Dk.'
0010: 00 29 3D F3                                        .)=.
]
]



*******************************************
*******************************************
