apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '3266316'
            storeFile file('H:/weather/weatherStation/app/libs/qxz.jks')
            storePassword '3266316'
        }
    }
    compileSdkVersion 29
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "yfkj.weatherstation"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main { jni.srcDirs = [] }
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding { enabled = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradlePath
    implementation files('libs\\AMap3DMap_7.5.0_AMapLocation_5.1.0_20200708.jar')
    implementation files('libs/org.eclipse.paho.android.service-1.1.0.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.xutils:xutils:3.3.44'
    implementation 'com.pawegio.kandroid:kandroid:0.8.7@aar'
    //本地存储
    implementation 'com.chibatching.kotpref:kotpref:2.12.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //数据库
    kapt 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:4.2.4"
    implementation "com.github.Raizlabs.DBFlow:dbflow:4.2.4"
// sql-cipher database encyrption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.2.4"
    //权限
    implementation 'com.yanzhenjie:permission:2.0.3'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //华为证书mqtt
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //版本更新
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx'

    implementation 'q.rorbin:VerticalTabLayout:1.2.5'
}
