<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@drawable/bg_bg">

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:text="气象信息"
        android:textColor="@color/black3"
        android:textSize="@dimen/size18" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:paddingTop="20dp"
        android:text="2020-01-01 12:00:00"
        android:textColor="@color/grey91"
        android:textSize="@dimen/size18" />
    <yfkj.zm.farm.view.PercentRelativeLayout
        android:layout_below="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tr1"
            app:width_percent="0.22"
            android:layout_below="@+id/t2"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic1"
                android:layout_centerVertical="true"
                android:background="@mipmap/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/wd"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic1"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="温度"
                android:layout_below="@+id/wd"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic1"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr2"
            app:width_percent="0.22"
            android:layout_toEndOf="@+id/tr1"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic2"
                android:layout_centerVertical="true"
                android:background="@mipmap/img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sd"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic2"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="湿度"
                android:layout_below="@+id/sd"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic2"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr3"
            app:width_percent="0.22"
            android:layout_toEndOf="@+id/tr2"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic3"
                android:layout_centerVertical="true"
                android:background="@mipmap/img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tw"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic3"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="土温"
                android:layout_below="@+id/tw"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic3"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/tr4"
            app:width_percent="0.22"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic4"
                android:layout_centerVertical="true"
                android:background="@mipmap/img4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/ts"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic4"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="土湿"
                android:layout_below="@+id/ts"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic4"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr5"
            app:width_percent="0.22"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic5"
                android:layout_centerVertical="true"
                android:background="@mipmap/img5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/gz"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic5"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="光照"
                android:layout_below="@+id/gz"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic5"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr6"
            app:width_percent="0.22"
            android:layout_centerVertical="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/tr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic6"
                android:layout_centerVertical="true"
                android:background="@mipmap/img6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/qy"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic6"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="气压"
                android:layout_below="@+id/qy"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic6"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>





        <RelativeLayout
            android:id="@+id/tr7"
            app:width_percent="0.22"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic7"
                android:layout_centerVertical="true"
                android:background="@mipmap/img7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/yl"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic7"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="雨量"
                android:layout_below="@+id/yl"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic7"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr8"
            app:width_percent="0.22"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/tr1"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic8"
                android:layout_centerVertical="true"
                android:background="@mipmap/img8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fx"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic8"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="风向"
                android:layout_below="@+id/fx"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic8"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr9"
            app:width_percent="0.22"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/tr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic9"
                android:layout_centerVertical="true"
                android:background="@mipmap/img9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fs"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic9"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="风速"
                android:layout_below="@+id/fs"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic9"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr10"
            android:layout_toEndOf="@id/tr3"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic10"
                android:layout_centerVertical="true"
                android:background="@mipmap/img10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/zyl"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic10"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="今日降雨量"
                android:layout_below="@+id/zyl"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic10"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr11"
            android:layout_toEndOf="@id/tr3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic11"
                android:layout_centerVertical="true"
                android:background="@mipmap/img11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dl"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic11"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="蓄电池电量"
                android:layout_below="@+id/dl"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic11"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tr12"
            android:layout_toEndOf="@id/tr3"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingPrefix">
            <ImageView
                android:id="@+id/ic12"
                android:layout_centerVertical="true"
                android:background="@mipmap/img12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/fzgl"
                android:textSize="@dimen/size13"
                android:textColor="@color/black3"
                android:layout_toEndOf="@+id/ic12"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="负载功率"
                android:layout_below="@+id/fzgl"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/size13"
                android:textColor="@color/grey91"
                android:layout_toEndOf="@+id/ic12"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </yfkj.zm.farm.view.PercentRelativeLayout>

</RelativeLayout>
