<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/bg_bg">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/et_name"
            android:layout_marginBottom="35dp"
            android:text="编辑设备"
            android:textColor="@color/black3"
            android:textSize="@dimen/size18" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:layout_above="@+id/v"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:hint="请输入气象站名称"
            android:textSize="@dimen/size15"
            android:background="@drawable/bg_et"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textCursorDrawable="@null" />
        <ImageView
            android:id="@+id/v"
            android:layout_centerInParent="true"
            android:layout_width="1dp"
            android:layout_height="1dp"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="235dp"
            android:layout_height="35dp"
            android:layout_below="@+id/v"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:hint="请输入地址信息"
            android:textSize="@dimen/size15"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_et"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textCursorDrawable="@null" />
        <TextView
            android:id="@+id/save"
            android:text="保存"
            android:textSize="@dimen/size15"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/et_address"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btnblue"
            android:layout_width="235dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
</RelativeLayout>
